amplify/backend/api/amazonapp/schema.graphql

type Product @model {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]

  avgRating: Float
  ratings: Int

  price: Float!
  oldPrice: Float
}

type CartProduct @model {
  id: ID!
  quantity: Integer!
  options: String

  productId: ID!
  product: Product @connection(fields: ["productID"])
}





























#type Blog @model {
#  id: ID!
#  name: String!
#  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
#}
#
#type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#  id: ID!
#  title: String!
#  blogID: ID!
#  blog: Blog @connection(fields: ["blogID"])
#  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
#}
#
#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}
